src/schema.graphql

scalar JSON
scalar JSONObject

type Config {
   id: String!
   store: String!
   brand: String
   currency: String
}   

type Client {
   id: String!
   login: String!
   name: String!
   location: Point
   zip: String
   city: String
   state: String
   country: String
   sponsor: [Client] @relationship(type: "HAS_SPONSOR", direction: OUT)
   config: [Config] @relationship(type: "HAS_CONFIG", direction: OUT)
   type: String!
   startDate: Date!
   endDate: Date
   level: Int
   typeLevel: String
}



type Query {

    """
    Returns the upline of the client with login = $login (including specified client itself)
    The caller can request all the fields from Client
    {
      upline(where: {login: "c25"}, options: null) {
         id
         name
         type
         level
         login
      }
    }
    """
    upline(where: ClientWhere, options: ClientOptions): [Client!] @cypher(statement: """
        MATCH (me:Client) WHERE me.login=$where.login
        WITH me
        MATCH path=((client:Client)<-[hs:HAS_SPONSOR*0..2]-(me))
        WITH NODES(path) AS nodes, path, me, LENGTH(path) AS level, client, (LENGTH(path) + client.type) AS typeLevel, CASE WHEN LENGTH(path)>=1 THEN 1 ELSE 0 END AS sponsorIndex
        WITH client, nodes[sponsorIndex] AS sponsor, level, typeLevel
        RETURN client{.*, level:level, typeLevel: typeLevel, sponsor: sponsor{.*}} AS this ORDER BY COALESCE($options.sort, level) LIMIT COALESCE(TOINTEGER($options.limit), 100)
    """)



   """ 
   Returns the upline of the user with login = $login
    The caller can request all the fields from Client
   {
      downline(login: "c4") {
         id
         name
         level
         typeLevel
      }
   }
   """  
   downline(where: ClientWhere, options: ClientOptions): [Client] @cypher(statement: """
      MATCH (me:Client) WHERE me.login=$where.login
      WITH me
      MATCH path=((client:Client)-[hs:HAS_SPONSOR*0..2]->(me))
      WITH NODES(path) AS nodes, path, me, LENGTH(path) AS level, client, (LENGTH(path) + client.type) AS typeLevel, CASE WHEN LENGTH(path)>=1 THEN 1 ELSE 0 END AS sponsorIndex
      WITH client, nodes[sponsorIndex] AS sponsor, level, typeLevel
      RETURN client{.*, typeLevel: typeLevel, level: level} AS this ORDER BY COALESCE($options.sort, level) LIMIT COALESCE(TOINTEGER($options.limit), 10000)
   """)


}



